<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            justify-content: center;
            color: #503b3b;
            margin-top: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
            justify-items: center;
            background-color: darkgray;
        }

        .image {
            display: grid;
            height: auto;
            border: 5px solid #333;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            transition: opacity 0.3s ease;
        }

        .image:hover img {
            opacity: 0.7;
        }
    </style>
    </style>
</head>
<h1> CSS GRID</h1>

<body>
  <div class="container">
    <div class="image">
      <img src="images/img1.jpg" alt="Image 1">
      


    </div>
    <div class="image">
    <img src="images/img2.jpg" alt="Image 2">
    </div>
    <div class="image">
        <img src="images/img3.jpg" alt="Image 3">
        </div>
    <div class="image">
     <img src="images/img4.jpg" alt="Image 4">
    </div>

    <div class="image">
        <img src="images/img5.jpg" alt="Image 5">
        </div>
    <div class="image">
         <img src="images/img6.jpg" alt="Image 6">
   </div>
   <div class="image">
    <img src="images/img7.jpg" alt="Image 7">
</div>
<div class="image">
    <img src="images/img8.jpg" alt="Image 8">
</div>
<div class="image">
    <img src="images/img9.jpg" alt="Image 9">
</div>
<div class="image">
    <img src="images/img10.jpg" alt="Image 10">
</div>
<div class="image">
    <img src="images/img11.jpg" alt="Image 11">
</div>
<div class="image">
    <img src="images/img12.jpg" alt="Image 12">
</div>
<div class="image">
    <img src="images/iimg13.jpg" alt="Image 13">
</div>
<div class="image">
    <img src="images/img14.jpg" alt="Image 14">
</div>
<div class="image">
    <img src="images/img15.jpg" alt="Image 15">
</div>
<div class="image">
    <img src="images/img16.jpg" alt="Image 16">
</div>

<div class="image">
    <img src="images/img17.jpg" alt="Image 17">
</div>
<div class="image">
    <img src="images/img18.jpg" alt="Image 18">
</div>

<div class="image">
    <img src="images/img19.jpg" alt="Image 19">
</div>
<div class="image">
    <img src="images/img20.jpg" alt="Image 20">
</div>

  </div>
</body>
</html>